{
  "name": "Arbor",
  "description": "Arbor protocol allows DAOs and other on-chain entities to borrow stablecoins using their tokens as collateral with fixed rates and no liquidations.",
  "iconPath": "arbor_symbol_black.svg"
}
